item.oStick.name=Obsidian Rod
item.iStick.name=Iron Rod
item.oPick.name=Obsidian Pickaxe
item.oAxe.name=Obsidian Axe
item.oSpade.name=Obsidian Spade
item.oSword.name=Obsidian Sword
item.oHoe.name=Obsidian Hoe
item.oCrop.name=Obsidian Seed
item.oShardItem.name=Obsidian Shard

tile.ComStone.name=Compressed Stone
tile.oCrop.name=Obsidian Crop
tile.TikiTorch.name=Tiki Torch
tile.TorchSet.name=Torch Set
tile.CrudeFence.name=Crude Fence

itemGroup.BlockTab=Placid's Blocks
itemGroup.ItemTab=Placid's Items
itemGroup.ToolTab=Placid's Tools